APP_NAME=sdk_template
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sdk_template
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_KEY=
FACEBOOK_SECRET=
TWITTER_KEY=
TWITTER_SECRET=
GOOGLE_KEY=
GOOGLE_SECRET=

SYNC_SERVER=vps1.sdkconsultoria.com
SYNC_USERNAME=crodriguez
SYNC_PORT=22
SYNC_PATH=/var/www/html/sdk_template/current

LARAVEL_ECHO_PORT=6001
REDIS_CLIENT=predis
REDIS_PREFIX="sdk_template_"

API_EMAIL_TOKEN=
API_EMAIL_DOMAIN=sdkconsultoria.com
API_EMAIL_SERVER=127.0.0.1
API_EMAIL_PORT=80

BRAINTREE_ENVIRONMENT=
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=

OMNIPAY_PAYPAL_USERNAME=
OMNIPAY_PAYPAL_PASSWORD=
OMNIPAY_SPAYPAL_IGNATURE=
OMNIPAY_PAYPAL_TESTMODE=1

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_NUMBER=
TWILIO_ADMIN_NUMBER=